@dancrumb/fpish: AsyncData
Class AsyncData<D, E>
This class represents data from a remote source that takes time to load.
It can be single-valued or an array of values. The caller is expected to know which it is
Type Parameters
D
A type representing the shape of data that is being requested
E = {}
A type representing the shape of errors that can be returned
Index
Constructors
constructor
Properties
internal
status
Methods
all
any
append
cloneWithNewData
concat
containsData
every
filter
find
findIndex
get
getAllOptional
getNonLoadedResult
getOptional
is
isArray
isAsked
isEmpty
isErrored
isLoaded
isLoading
loadMore
map
mapValue
orElse
reduce
remove
singleValue
some
sort
update
value
errored
loaded
loadedSingle
loading
notAsked
Constructors
Private constructor
new AsyncData<D, E>(__namedParameters): AsyncData<D, E>
Type Parameters
D
E = {}
Parameters
__namedParameters: {
    data?: readonly D[];
    error?: E;
    status: RemoteDataStatus;
}
Optional data?: readonly D[]
Optional error?: E
status: RemoteDataStatus
Returns AsyncData<D, E>
Properties
Private Readonly internal
internal: Either<E, readonly D[]>
Protected status
status: RemoteDataStatus = RemoteDataStatus.NotAsked
Methods
all
all(predicate): boolean
This returns true if the predicate returns true for every element of data.
It is synonymous with every
Parameters
predicate: ((value, index, array) => boolean)
(value, index, array): boolean
Parameters
value: D
index: number
array: D[]
Returns boolean
Returns boolean
Throws
an error if no response has been received
any
any(predicate): boolean
This returns true if the predicate returns true for any element of data.
It is synonymous with some
Parameters
predicate: ((value, index, array) => boolean)
(value, index, array): boolean
Parameters
value: D
index: number
array: D[]
Returns boolean
Returns boolean
Throws
an error if no response has been received
append
append(v): AsyncData<D, {}>
Parameters
v: D[]
Returns AsyncData<D, {}>
Private cloneWithNewData
cloneWithNewData<U>(data): AsyncData<U, E>
Type Parameters
U
Parameters
data: readonly U[]
Returns AsyncData<U, E>
concat
concat(...items): AsyncData<D, E>
Parameters
Rest ...items: (D | ConcatArray<D>)[]
Returns AsyncData<D, E>
containsData
containsData(): boolean
Returns boolean
true if this object currently contains retrievable data, i.e. not an error and not an inflight request
every
every(predicate): boolean
This returns true if the predicate returns true for every element of data.
It is synonymous with all
Parameters
predicate: ((value, index, array) => boolean)
(value, index, array): boolean
Parameters
value: D
index: number
array: D[]
Returns boolean
Returns boolean
Throws
an error if no response has been received
filter
filter(callbackfn): AsyncData<D, E>
Parameters
callbackfn: ((value, index?, array?) => boolean)
(value, index?, array?): boolean
Parameters
value: D
Optional index: number
Optional array: readonly D[]
Returns boolean
Returns AsyncData<D, E>
find
find(predicate, thisArg?): undefined | D
Parameters
predicate: ((value, index, obj) => boolean)
(value, index, obj): boolean
Parameters
value: D
index: number
obj: readonly D[]
Returns boolean
Optional thisArg: unknown
Returns undefined | D
findIndex
findIndex(predicate, thisArg?): number
Parameters
predicate: ((value, index, obj) => boolean)
(value, index, obj): boolean
Parameters
value: D
index: number
obj: readonly D[]
Returns boolean
Optional thisArg: unknown
Returns number
get
get(index): D
Parameters
index: number
Returns D
getAllOptional
getAllOptional(): Optional<readonly D[]>
Get the data as an optional and treat it as an array
This will return any internal data that exists. As a result, it will return data after a call to loadMore.
Returns Optional<readonly D[]>
Private getNonLoadedResult
getNonLoadedResult<U>(): undefined | AsyncData<U, E>
Standard response for mapping this AsyncData to a new one when no data is loaded
Type Parameters
U
Returns undefined | AsyncData<U, E>
getOptional
getOptional(): Optional<D>
Get the data as an optional and treat it as a single value
Returns Optional<D>
is
is(status): boolean
Check the status of the data request
Parameters
status: RemoteDataStatus
Returns boolean
Private isArray
isArray(v): v is readonly D[]
Parameters
v: D | readonly D[]
Returns v is readonly D[]
isAsked
isAsked(): boolean
Check whether data has been requested
Returns boolean
isEmpty
isEmpty(): boolean
Checks whether the data that was loaded is empty.
This will throw an error if the data is not loaded yet
Returns boolean
Throws
isErrored
isErrored(): boolean
Check whether the data errored out
Returns boolean
isLoaded
isLoaded(): boolean
Check whether any data has loaded (or that the request has failed)
Returns boolean
isLoading
isLoading(): boolean
Check whether data is currently loading
Returns boolean
loadMore
loadMore(): AsyncData<D, E>
Returns AsyncData<D, E>
map
map<U>(callbackfn): AsyncData<U, E>
Type Parameters
U
Parameters
callbackfn: ((value, index, array?) => U)
(value, index, array?): U
Parameters
value: D
index: number
Optional array: readonly D[]
Returns U
Returns AsyncData<U, E>
mapValue
mapValue<U>(callbackfn): readonly U[]
Type Parameters
U
Parameters
callbackfn: ((value, index, array?) => U)
(value, index, array?): U
Parameters
value: D
index: number
Optional array: readonly D[]
Returns U
Returns readonly U[]
orElse
orElse(v): D | readonly D[]
Treats the data as an Optional and returns the internal value or the provided value.
Parameters
v: D | readonly D[]
Returns D | readonly D[]
reduce
reduce<U>(callbackfn, initialValue): AsyncData<U, E>
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: D
currentIndex: number
array: readonly D[]
Returns U
initialValue: U
Returns AsyncData<U, E>
remove
remove(index): AsyncData<D, E>
Parameters
index: number
Returns AsyncData<D, E>
singleValue
singleValue(): D
Returns D
some
some(predicate): boolean
This returns true if the predicate returns true for any element of data.
It is synonymous with any
Parameters
predicate: ((value, index, array) => boolean)
(value, index, array): boolean
Parameters
value: D
index: number
array: D[]
Returns boolean
Returns boolean
Throws
an error if no response has been received
sort
sort(compareFn?): D[]
Sorts the elements of data, according to compareFn
Note that this does not sort the elements in place
Parameters
Optional compareFn: ((a, b) => number)
The comparison function to be applied to the data elements. See Array.sort documentation for more detail
(a, b): number
Parameters
a: D
b: D
Returns number
Returns D[]
Throws
an error if no response has been received
update
update(index, value): AsyncData<D, E>
Parameters
index: number
value: D
Returns AsyncData<D, E>
value
value(): readonly D[]
Returns readonly D[]
Static errored
errored<ED, EE>(error): AsyncData<ED, EE>
Create an instance of this type that indicates that the requests has errored.
Type Parameters
ED
EE = {}
Parameters
error: EE
Returns AsyncData<ED, EE>
Static loaded
loaded<LD, LE>(data): AsyncData<LD, LE>
Create an instance of this type that indicates that some data has been returned by the request.
NB: There is nothing here that asserts that the request is complete. This factory method can be called multiple times to indicate loading data in progress.
Type Parameters
LD
LE = {}
Parameters
data: readonly LD[]
Returns AsyncData<LD, LE>
Static loadedSingle
loadedSingle<LD, LE>(data): AsyncData<LD, LE>
Create an instance of this type that indicates that a single value has been returned.
Type Parameters
LD
LE = {}
Parameters
data: LD
Returns AsyncData<LD, LE>
Static loading
loading<LD, LE>(): AsyncData<LD, LE>
Create an instance of this type that indicates that a request is in flight but has not yet completed
Type Parameters
LD
LE = {}
Returns AsyncData<LD, LE>
Static notAsked
notAsked<ND, NE>(): AsyncData<ND, NE>
Create an instance of this type that indicates that the request for async data has not yet been made
Type Parameters
ND
NE = {}
Returns AsyncData<ND, NE>
