@dancrumb/fpish: Either
Class Either<L, R>
The Either<R,L> type represents 2 possible values of 2 possible types.
A common use case it to use this to represent the outcome of a function that could be an error or a value: const result: Either<ErrorType, ValueType>. Convention has ErrorType as the left-value and ValueType as the right-value.
The type will only ever be single-valued, but it will always be single-valued
Type Parameters
L
R
Index
Constructors
constructor
Properties
left
right
Methods
apply
getLeft
getRight
ifLeft
ifRight
isLeft
isRight
map
mapLeft
mapRight
proceedLeft
proceedRight
joinLeft
joinRight
left
right
Constructors
constructor
new Either<L, R>(l, r): Either<L, R>
Type Parameters
L
R
Parameters
l: Optional<L>
r: Optional<R>
Returns Either<L, R>
Properties
Private Readonly left
left: Optional<L>
Private Readonly right
right: Optional<R>
Methods
apply
apply(lFunc, rFunc): void
Applies a function to the internal value. Since this returns void and takes functions that return void, this relies entirely on side-effects..
Parameters
lFunc: ((val) => void)
(val): void
Parameters
val: L
Returns void
rFunc: ((val) => void)
(val): void
Parameters
val: R
Returns void
Returns void
getLeft
getLeft(): L
Gets the left-value of the object.
This will result in an error, if the object is not left-valued
Returns L
Throws
getRight
getRight(): R
Gets the right-value of the object.
This will result in an error, if the object is not right-valued
Returns R
Throws
ifLeft
ifLeft(lFunc): void
Runs the provided function if the left value is populated
Parameters
lFunc: ((val) => void)
(val): void
Parameters
val: L
Returns void
Returns void
ifRight
ifRight(rFunc): void
Runs the provided function if the right value is populated
Parameters
rFunc: ((val) => void)
(val): void
Parameters
val: R
Returns void
Returns void
isLeft
isLeft(): boolean
Returns whether or not the value is left-valued
Returns boolean
isRight
isRight(): boolean
Returns whether or not the value is right-valued
Returns boolean
map
map<O>(lFunc, rFunc): O
Maps the Either<L,R> object to a simple object of type T.
Each of the mapping functions must return the same type, so that this Either object can be mapped.
Only one of the functions will be called, so no side-effects should be relied upon.
Type Parameters
O
Parameters
lFunc: ((val) => O | Optional<O>)
(val): O | Optional<O>
Parameters
val: L
Returns O | Optional<O>
rFunc: ((val) => O | Optional<O>)
(val): O | Optional<O>
Parameters
val: R
Returns O | Optional<O>
Returns O
map<T>(lFunc, rFunc): T
Type Parameters
T
Parameters
lFunc: ((val) => T)
(val): T
Parameters
val: L
Returns T
rFunc: ((val) => T)
(val): T
Parameters
val: R
Returns T
Returns T
mapLeft
mapLeft<O>(lFunc): Either<O, R>
Map the left-value of one type to a different value of another type.
If this object is right-valued, then this doesn't change that, but it does change the overall type of the Either object
Type Parameters
O
Parameters
lFunc: ((val) => Optional<O>)
(val): Optional<O>
Parameters
val: L
Returns Optional<O>
Returns Either<O, R>
mapLeft<T>(lFunc): Either<T, R>
Type Parameters
T
Parameters
lFunc: ((val) => T)
(val): T
Parameters
val: L
Returns T
Returns Either<T, R>
mapRight
mapRight<O>(rFunc): Either<L, O>
Map the right-value of one type to a different value of another type.
If this object is leftt-valued, then this doesn't change that, but it does change the overall type of the Either object
Type Parameters
O
Parameters
rFunc: ((val) => Optional<O>)
(val): Optional<O>
Parameters
val: R
Returns Optional<O>
Returns Either<L, O>
mapRight<T>(rFunc): Either<L, T>
Type Parameters
T
Parameters
rFunc: ((val) => T)
(val): T
Parameters
val: R
Returns T
Returns Either<L, T>
proceedLeft
proceedLeft<T>(lFunc): Either<T, R>
Much like {@link mapLeft}, this converts an Either from one type to another.
The difference here is that the mapping function returns an Either of its own, rather than just a left-value. This allows you to chain a series of Eithers together, only operating if you are getting left-valued Eithers
Type Parameters
T
Parameters
lFunc: ((val) => Either<T, R>)
(val): Either<T, R>
Parameters
val: L
Returns Either<T, R>
Returns Either<T, R>
proceedLeft<T>(lFunc): Promise<Either<T, R>>
Type Parameters
T
Parameters
lFunc: ((val) => Promise<Either<T, R>>)
(val): Promise<Either<T, R>>
Parameters
val: L
Returns Promise<Either<T, R>>
Returns Promise<Either<T, R>>
proceedRight
proceedRight<T>(rFunc): Promise<Either<L, T>>
Much like {@link mapRight}, this converts an Either from one type to another.
The difference here is that the mapping function returns an Either of its own, rather than just a right-value. This allows you to chain a series of Eithers together, only operating if you are getting right-valued Eithers
Type Parameters
T
Parameters
rFunc: ((val) => Promise<Either<L, T>>)
(val): Promise<Either<L, T>>
Parameters
val: R
Returns Promise<Either<L, T>>
Returns Promise<Either<L, T>>
proceedRight<T>(rFunc): Either<L, T>
Type Parameters
T
Parameters
rFunc: ((val) => Either<L, T>)
(val): Either<L, T>
Parameters
val: R
Returns Either<L, T>
Returns Either<L, T>
Static joinLeft
joinLeft<JL, JR>(either): Either<JL, JR>
Collapses an Either that may contain a left-value that is an Either
Type Parameters
JL
JR
Parameters
either: Either<Either<JL, JR>, JR>
Returns Either<JL, JR>
Static joinRight
joinRight<JL, JR>(either): Either<JL, JR>
Collapses an Either that may contain a right-value that is an Either
Type Parameters
JL
JR
Parameters
either: Either<JL, Either<JL, JR>>
Returns Either<JL, JR>
Static left
left<NL, NR>(value): Either<NL, NR>
Create a Left-valued Either
Type Parameters
NL
NR
Parameters
value: NL | Optional<NL>
Returns Either<NL, NR>
Static right
right<NL, NR>(value): Either<NL, NR>
Create a Right-valued Either
Type Parameters
NL
NR
Parameters
value: NR | Optional<NR>
Returns Either<NL, NR>
