@dancrumb/fpish: Optional
Class Optional<T>
An implementation of https://docs.oracle.com/javase/8/docs/api/java/util/fp/Optional.html
Type Parameters
T
Index
Constructors
constructor
Properties
value
Methods
cast
equals
filter
flatMap
get
ifPresent
isPresent
map
orElse
orElseGet
orElseThrow
orNothing
orNull
property
toJSON
empty
of
Constructors
Private constructor
new Optional<T>(val?): Optional<T>
Type Parameters
T
Parameters
Optional val: null | T
Returns Optional<T>
Properties
Private Readonly value
value: undefined | T
Methods
cast
cast<S>(guard): Optional<S>
Converts the internal type to another. guard is called to do the necessary type checking. This is generally used for up- and down-casting.
Type Parameters
S
Parameters
guard: ((o) => boolean)
(o): boolean
Parameters
o: T | S
Returns boolean
Returns Optional<S>
equals
equals(val, isEqual?): boolean
Compares this Optional value to the provided on.
Empty Optionals are never considered equal to anything, including other empty Optionals.
Parameters
val: Optional<T>
isEqual: ((a, b) => boolean) = strictEquals
an optional function for comparing equality
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
filter
filter(predicate): Optional<T>
Checks the value of the optional. If it matches the predicate, then a non-empty Optional of the same value will be returned.
Otherwise, an empty Optional is returned.
Parameters
predicate: ((v) => boolean)
(v): boolean
Parameters
v: T
Returns boolean
Returns Optional<T>
flatMap
flatMap<U>(mapper): Optional<U>
Map the value of an Optional to an Optional value of the same or a different type.
This differs from map, such that the returned Optional is 'squashed' so that the returned value is Optional<U> not Optional<Optional<U>>
Type Parameters
U
Parameters
mapper: ((val) => Optional<undefined | null | U>)
(val): Optional<undefined | null | U>
Parameters
val: T
Returns Optional<undefined | null | U>
Returns Optional<U>
get
get(): T
Get the value of the optional or throw a NoSuchElement exception
Returns T
ifPresent
ifPresent(consumer): {
    orElse: ((f) => void);
}
If the Optional is non-empty, pass the value to a consuming function.
The consumer should not return a value. If it does, this value is ignored.
Parameters
consumer: ((val) => void)
(val): void
Parameters
val: T
Returns void
Returns {
    orElse: ((f) => void);
}
orElse: ((f) => void)
(f): void
Parameters
f: (() => void)
(): void
Returns void
Returns void
isPresent
isPresent(): boolean
Check whether the Optional is empty or not.
Returns boolean
map
map<O>(mapper): Optional<O>
Map the value of an Optional to another value of the same type.
Type Parameters
O
Parameters
mapper: ((v) => Optional<O>)
(v): Optional<O>
Parameters
v: T
Returns Optional<O>
Returns Optional<O>
map<U>(mapper): Optional<U>
Map the value of an Optional to another value of a different type.
Type Parameters
U
Parameters
mapper: ((v) => undefined | null | U)
(v): undefined | null | U
Parameters
v: T
Returns undefined | null | U
Returns Optional<U>
orElse
orElse(other): T
Return the Optional's value if it is not empty, otherwise return the provided value.
Parameters
other: T
Returns T
orElseGet
orElseGet(other): T
Return the Optional's value if it is not empty, otherwise call other and return that value.
Parameters
other: (() => T)
(): T
Returns T
Returns T
orElseThrow
orElseThrow(exceptionSupplier): T
Return the Optional's value if it is not empty, otherwise call exceptionSupplier to generate an exception that is then thrown
Parameters
exceptionSupplier: (() => Error)
(): Error
Returns Error
Returns T
orNothing
orNothing(): undefined | T
Return the Optional's value if it is not empty, otherwise return undefined.
Returns undefined | T
orNull
orNull(): null | T
Return the Optional's value if it is not empty, otherwise return null.
Returns null | T
property
property<K>(key): undefined | T[K]
Type Parameters
K extends string | number | symbol
Parameters
key: K
a property of the enclosed value
Returns undefined | T[K]
property<K>(key, orElse): NonNullable<T[K]>
Type Parameters
K extends string | number | symbol
Parameters
key: K
a property of the enclosed value
orElse: NonNullable<T[K]>
a default value
Returns NonNullable<T[K]>
toJSON
toJSON(): undefined | T
See JSON.stringify
Returns undefined | T
Static empty
empty<ET>(): Optional<ET>
Create an empty Optional instance with type ET
Type Parameters
ET
Returns Optional<ET>
Static of
of<NT>(value): Optional<NonNullable<NT>>
Create a non-empty Optional instance with type T
Type Parameters
NT
Parameters
value: undefined | null | NT | Optional<NT>
Returns Optional<NonNullable<NT>>
