@dancrumb/fpish: Result
Class Result<T, E>
A Result is a value that represents either success or failure. It's a special case of an Either.
Type Parameters
T
E extends Error = Error
Hierarchy (view full)
Either<T, E>
Result
Index
Constructors
constructor
Methods
apply
getLeft
getRight
isError
isLeft
isRight
isSuccess
map
mapError
mapLeft
mapRight
mapSuccess
proceedLeft
proceedRight
proceedWithSuccess
proceedsWithError
error
fromEither
joinLeft
joinRight
left
right
success
Constructors
constructor
new Result<T, E>(l, r): Result<T, E>
Type Parameters
T
E extends Error = Error
Parameters
l: Optional<T>
r: Optional<E>
Returns Result<T, E>
Inherited from Either.constructor
Methods
apply
apply(lFunc, rFunc): void
Applies a function to the internal value. Since this returns void and takes functions that return void, this relies entirely on side-effects..
Parameters
lFunc: ((val) => void)
(val): void
Parameters
val: T
Returns void
rFunc: ((val) => void)
(val): void
Parameters
val: E
Returns void
Returns void
Inherited from Either.apply
getLeft
getLeft(): T
Gets the left-value of the object.
This will result in an error, if the object is not left-valued
Returns T
Throws
Inherited from Either.getLeft
getRight
getRight(): E
Gets the right-value of the object.
This will result in an error, if the object is not right-valued
Returns E
Throws
Inherited from Either.getRight
isError
isError(): boolean
Returns boolean
isLeft
isLeft(): boolean
Returns whether or not the value is left-valued
Returns boolean
Inherited from Either.isLeft
isRight
isRight(): boolean
Returns whether or not the value is right-valued
Returns boolean
Inherited from Either.isRight
isSuccess
isSuccess(): boolean
Returns boolean
map
map<O>(lFunc, rFunc): O
Maps the Either<L,R> object to a simple object of type T.
Each of the mapping functions must return the same type, so that this Either object can be mapped.
Only one of the functions will be called, so no side-effects should be relied upon.
Type Parameters
O
Parameters
lFunc: ((val) => O | Optional<O>)
(val): O | Optional<O>
Parameters
val: T
Returns O | Optional<O>
rFunc: ((val) => O | Optional<O>)
(val): O | Optional<O>
Parameters
val: E
Returns O | Optional<O>
Returns O
Inherited from Either.map
map<T>(lFunc, rFunc): T
Type Parameters
T
Parameters
lFunc: ((val) => T)
(val): T
Parameters
val: T
Returns T
rFunc: ((val) => T)
(val): T
Parameters
val: E
Returns T
Returns T
Inherited from Either.map
mapError
mapError(...args): Either<T, unknown>
See Result.mapRight
Parameters
Rest ...args: [rFunc: ((val) => unknown)]
Returns Either<T, unknown>
mapLeft
mapLeft<O>(lFunc): Either<O, E>
Map the left-value of one type to a different value of another type.
If this object is right-valued, then this doesn't change that, but it does change the overall type of the Either object
Type Parameters
O
Parameters
lFunc: ((val) => Optional<O>)
(val): Optional<O>
Parameters
val: T
Returns Optional<O>
Returns Either<O, E>
Inherited from Either.mapLeft
mapLeft<T>(lFunc): Either<T, E>
Type Parameters
T
Parameters
lFunc: ((val) => T)
(val): T
Parameters
val: T
Returns T
Returns Either<T, E>
Inherited from Either.mapLeft
mapRight
mapRight<O>(rFunc): Either<T, O>
Map the right-value of one type to a different value of another type.
If this object is leftt-valued, then this doesn't change that, but it does change the overall type of the Either object
Type Parameters
O
Parameters
rFunc: ((val) => Optional<O>)
(val): Optional<O>
Parameters
val: E
Returns Optional<O>
Returns Either<T, O>
Inherited from Either.mapRight
mapRight<T>(rFunc): Either<T, T>
Type Parameters
T
Parameters
rFunc: ((val) => T)
(val): T
Parameters
val: E
Returns T
Returns Either<T, T>
Inherited from Either.mapRight
mapSuccess
mapSuccess(...args): Either<unknown, E>
See Result.mapLeft
Parameters
Rest ...args: [lFunc: ((val) => unknown)]
Returns Either<unknown, E>
proceedLeft
proceedLeft<T>(lFunc): Promise<Either<T, E>>
Much like {@link mapLeft}, this converts an Either from one type to another.
The difference here is that the mapping function returns an Either of its own, rather than just a left-value. This allows you to chain a series of Eithers together, only operating if you are getting left-valued Eithers
Type Parameters
T
Parameters
lFunc: ((val) => Promise<Either<T, E>>)
(val): Promise<Either<T, E>>
Parameters
val: T
Returns Promise<Either<T, E>>
Returns Promise<Either<T, E>>
Inherited from Either.proceedLeft
proceedLeft<T>(lFunc): Either<T, E>
Type Parameters
T
Parameters
lFunc: ((val) => Either<T, E>)
(val): Either<T, E>
Parameters
val: T
Returns Either<T, E>
Returns Either<T, E>
Inherited from Either.proceedLeft
proceedRight
proceedRight<T>(rFunc): Promise<Either<T, T>>
Much like {@link mapRight}, this converts an Either from one type to another.
The difference here is that the mapping function returns an Either of its own, rather than just a right-value. This allows you to chain a series of Eithers together, only operating if you are getting right-valued Eithers
Type Parameters
T
Parameters
rFunc: ((val) => Promise<Either<T, T>>)
(val): Promise<Either<T, T>>
Parameters
val: E
Returns Promise<Either<T, T>>
Returns Promise<Either<T, T>>
Inherited from Either.proceedRight
proceedRight<T>(rFunc): Either<T, T>
Type Parameters
T
Parameters
rFunc: ((val) => Either<T, T>)
(val): Either<T, T>
Parameters
val: E
Returns Either<T, T>
Returns Either<T, T>
Inherited from Either.proceedRight
proceedWithSuccess
proceedWithSuccess(...args): Either<unknown, E>
See Result.proceedLeft
Parameters
Rest ...args: [lFunc: ((val) => Either<unknown, E>)]
Returns Either<unknown, E>
proceedsWithError
proceedsWithError(...args): Either<T, unknown>
See Result.proceedRight
Parameters
Rest ...args: [rFunc: ((val) => Either<T, unknown>)]
Returns Either<T, unknown>
Static error
error<NT, NE>(value): Result<NT, NE>
Convert a value (Optional or not) into an error result
Type Parameters
NT
NE extends Error = Error
Parameters
value: NE
Returns Result<NT, NE>
Static Private fromEither
fromEither<ET, EE>(either): Result<ET, EE>
Type Parameters
ET
EE extends Error = Error
Parameters
either: Either<ET, EE>
Returns Result<ET, EE>
Static joinLeft
joinLeft<JL, JR>(either): Either<JL, JR>
Collapses an Either that may contain a left-value that is an Either
Type Parameters
JL
JR
Parameters
either: Either<Either<JL, JR>, JR>
Returns Either<JL, JR>
Inherited from Either.joinLeft
Static joinRight
joinRight<JL, JR>(either): Either<JL, JR>
Collapses an Either that may contain a right-value that is an Either
Type Parameters
JL
JR
Parameters
either: Either<JL, Either<JL, JR>>
Returns Either<JL, JR>
Inherited from Either.joinRight
Static left
left<NL, NR>(value): Either<NL, NR>
Create a Left-valued Either
Type Parameters
NL
NR
Parameters
value: NL | Optional<NL>
Returns Either<NL, NR>
Inherited from Either.left
Static right
right<NL, NR>(value): Either<NL, NR>
Create a Right-valued Either
Type Parameters
NL
NR
Parameters
value: NR | Optional<NR>
Returns Either<NL, NR>
Inherited from Either.right
Static success
success<NT, NE>(value): Result<NT, NE>
Convert a value (Optional or not) into a successful result
Type Parameters
NT
NE extends Error = Error
Parameters
value: NT | Optional<NT>
Returns Result<NT, NE>
